<!DOCTYPE html>
<html lang="id" translate="no">

<head>
  <meta charset="utf-8" />
  <meta name="google" content="notranslate"/>
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=640"/>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
  <meta name="theme-color" content="#182330" />
  <meta name="description" content="Starlova Web Publishing" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" crossorigin="use-credentials" href="%PUBLIC_URL%/manifest.json" />
  <title>Starlova Publishing</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>